# redisfiller

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  redis-data.xml
src/main/java/com/aquariusmaster/: ApplicationConfig.java  BitcoinRecord.java  BitcoinRecordRepository.java  Record.java  RecordRepository.java  RedisfillerApplication.java  SimpleredisApplication.java  XMLRecordReader.java
src/main/java/com/aquariusmaster/redisfiller/: ApplicationConfig.java  BitcoinRecord.java  BitcoinRecordRepository.java  RedisfillerApplication.java  XMLRecordReader.java
src/main/resources/: application.properties
src/test/java/com/aquariusmaster/: SimpleredisApplicationTests.java  XMLBitcoinRecordReaderTest.java  XMLRecordReaderTest.java
src/test/java/com/aquariusmaster/redis/: BitcoinBitcoinBitcoinRecordRepositoryTest.java  RecordRepositoryTest.java
src/test/java/com/aquariusmaster/redisfiller/: SimpleredisApplicationTests.java  XMLBitcoinRecordReaderTest.java  XMLRecordReaderTest.java
src/test/java/com/aquariusmaster/redisfiller/redis/: BitcoinRecordRepositoryTest.java
